spring.datasource.url=jdbc:postgresql://localhost/edu2
spring.datasource.username=edu_app
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true
